ElectricScript {
	Program 		= Statement+
    
    Statement 		= PrintStatement
    				| VarDec
                    | AssignStmt
                    | IfStmt							
                    | Func
                    | Return
                    | For
                    | Break
                    | Comment
                    
    For				= sequential "(" ForCond ")" Block
    
    ForCond			= IntDec ";" Cond ";" modifier
    
    Cond			= Exp "!=" Exp | Exp "==" Exp | Exp "<=" Exp | Exp ">=" Exp | Exp ">" Exp | Exp "<" Exp
    
    modifier		= id "++" | id "--"
    
    Block			= "+terminal" Statement* "-terminal"
    
    VarDec			= IntDec | BoolDec | StrDec
    
    IntDec			= load Var "=" Exp
    
    BoolDec			= switch Var "=" bool | switch Var "=" Exp
    
    StrDec			= label Var "=" stringLiteral
    
    Comment			= feedback (~"\n" any)*
                    
    Break			= shortCircuit
                    
    Return			= out Value
    
    Value			= Var | stringLiteral | numeral | array
                    
    Func			= circuit id"(" type id ")" Block
                    
    Else			= else IfStmt?
    				| else Block
                    
    AssignStmt		= id "=" Exp
    
    IfStmt			= zener"(" Cond ")" Block Else?
    
    PrintStatement 	= display "(" Exp ")"
    
    id				= ~keyword idChar+
    
    type			= load | label | switch
    
    idChar			= letter+
    
    keyword			= display | load | label | switch | zener | circuit | else | on | off | out | sequential | feedback
    
    Var				= id
    
    Exp				=   "(" Exp ")"								--paren
    			    | Exp1
    
    Exp1			=  Exp1 "^" (Exp|Exp1|Exp2)  				--exp
    				| Exp2
                                                
    Exp2		    = Exp2 "*" (Exp|Exp1|Exp2|Exp3) 			--mul
    				| Exp2 "//" (Exp|Exp1|Exp2|Exp3) 			--intdiv
                    | Exp2 "%" (Exp|Exp1|Exp2|Exp3) 			--mod
                    | Exp2 "/" (Exp|Exp1|Exp2|Exp3) 			--div
    				| Exp3
                        
    
    Exp3            = Exp3 "+" (Exp|Exp1|Exp2|Exp3|Exp4)		--add
    				| Exp3 "-" (Exp|Exp1|Exp2|Exp3|Exp4)		--sub
              		| Exp4

	Exp4			= Cond
                    | Term
                    | "-" Exp4                            		--neg
                   
    Term 			= numeral | Var | stringLiteral
    
    switch 			= "switch" ~idChar
    load 			= "load" ~idChar
    label			= "label" ~idChar
    display			= "display" ~idChar
    numeral 		= digit+ ("."digit+)?
    zener			= "zener" ~idChar
    bool			= on | off
    on				= "on" ~idChar
    off				= "off" ~idChar
    else			= "else" ~idChar
    circuit			= "circuit" ~idChar
    out				= "out" ~idChar
    array			= "[" element* "]"
    elementVal		= numeral | stringLiteral | id
    element			= elementVal ", " 			--elem
    				| elementVal				--endElem
    sequential		= "sequential" ~idChar
    shortCircuit	= "short-circuit" ~idChar
    feedback		= "feedback" ~idChar
    
    stringLiteral 	= "\"" (~"\"" any)* "\""
}