ElectricScript {
    Program         = Statement+
    
    Statement       = PrintStatement
                    | VarDec
                    | AssignStmt
                    | IfStmt                            
                    | Else                      
                    
    Else            = else IfStmt?
                    | else Block
                    
    AssignStmt      = id "=" Exp
    
    Block           = "+terminal" Statement* "-terminal"
    
    IfStmt          = zener"(" Exp cond Exp ")" Block
    
    VarDec          = IntDec | BoolDec | StrDec
    
    IntDec          = load Var "=" numeral
    
    BoolDec         = switch Var "=" bool
    
    StrDec          = label Var "=" stringLiteral
    
    PrintStatement  = display "(" Exp ")"
    
    id              = ~keyword idChar+
    
    idChar          = letter+
    
    keyword         = display | load | label | switch | zener
    
    cond            = "!=" | "==" | "<=" | ">="
    
    Var             = id
    
    Exp             = Exp "+" Term              --add
                    | Exp "+" Term              --sub
                    | Exp "^" Term              --exp
                    | Exp "*" Term              --mul
                    | Exp "%" Term              --mod
                    | Exp "/" Term              --div
                    | Exp "//" Term             --intdiv
                    | Term
                   
    Term            = numeral | stringLiteral | Var
    
    switch          = "switch" ~idChar
    load            = "load" ~idChar
    label           = "label" ~idChar
    display         = "display" ~idChar
    numeral         = digit+ ("."digit+)?
    zener           = "zener" ~idChar
    bool            = on | off
    on              = "on" ~idChar
    off             = "off" ~idChar
    else            = "else" ~idChar
    
    stringLiteral   = "\"" (~"\"" any)* "\""
}
